---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing HashiCorp Packer..."
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/0.12.3/packer_0.12.3_linux_amd64.zip && unzip packer.zip
      - echo "Installing jq..." #jq for JSON parsing
      - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
      - echo "Validating aminator-ami-image.json.json"
      - ./packer validate aminator-ami-image.json.json
  build:
    commands:
      ### HashiCorp Packer cannot currently obtain the AWS CodeBuild-assigned role and its credentials
      ### Manually capture and configure the AWS CLI to provide HashiCorp Packer with AWS credentials
      - echo "Configuring AWS credentials"
      - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
      - aws configure set region ${AWS_REGION}
      - aws configure set aws_access_key_id `./jq -r '.AccessKeyId' aws_credentials.json`
      - aws configure set aws_secret_access_key `./jq -r '.SecretAccessKey' aws_credentials.json`
      - aws configure set aws_session_token `./jq -r '.Token' aws_credentials.json`
      - echo "Building HashiCorp Packer template, amazon-linux_packer-template.json"
      - ./packer build -color=false aminator-ami-image.json | tee build.log
      - echo "$(cat build.log)"

  post_build:
    commands:
      - egrep "${AWS_REGION}\:\sami\-" build.log | cut -d' ' -f2 > ami_id.txt
      - echo "$(cat ami_id.txt)"
      #It's a regular expression where the \s means "match whitespace"
      #and the g is a flag which means "global", i.e. match all whitespace, not just the first.
      - sed -i.bak "s/<<AMI-ID>>/$(cat ami_id.txt)/g" ami_build_event.json
      - echo "$(cat ami_build_event.json)"
      #send info about new AMI to cloudwatch events
      #http://docs.aws.amazon.com/cli/latest/reference/events/put-events.html
      - aws events put-events --entries file://ami_build_event.json
      - echo "Packer build completed on `date`"
artifacts:
  files:
    - ami_build_event.json
    - built.log
  discard-paths: yes